<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1002px" height="434px" viewBox="-7.5 -13 1002 434" enable-background="new -7.5 -13 1002 434" xml:space="preserve">
<title>
	SVG graphic of net &quot;Y:\Documents\MODELING_CENTER\GLACIAL_AQUIFER\glacial0813\glacial0813.neta&quot; generated by FienenM at USGS using Netica 4.16 on Feb 13, 2014 at 08:44:18.
	</title>
<polygon points="82.363,210.875 90.358,211.137 86,222 "/>
<line fill="none" stroke="#000000" x1="91" y1="50" x2="86" y2="212"/>
<polygon points="94.25,214.75 100.75,216.25 96,222 "/>
<line fill="none" stroke="#000000" x1="99" y1="209" x2="97" y2="216"/>
<polygon points="175.175,251.753 179.439,258.521 168,261 "/>
<line fill="none" stroke="#000000" x1="500" y1="51" x2="177" y2="255"/>
<polygon points="168.341,211.13 174.309,216.457 164,222 "/>
<line fill="none" stroke="#000000" x1="315" y1="51" x2="171" y2="214"/>
<polygon points="177.191,279.753 179.699,287.35 168,287 "/>
<line fill="none" stroke="#000000" x1="885" y1="51" x2="178" y2="284"/>
<polygon points="176.533,270.988 179.686,278.34 168,279 "/>
<line fill="none" stroke="#000000" x1="611" y1="89" x2="178" y2="275"/>
<polygon points="95.5,104.25 99.5,103.75 98,108 "/>
<line fill="none" stroke="#000000" x1="91" y1="50" x2="98" y2="104"/>
<polygon points="226.82,216.225 232.908,211.034 237,222 "/>
<line fill="none" stroke="#000000" x1="91" y1="50" x2="230" y2="214"/>
<polygon points="218.781,248.662 223.546,242.236 230,252 "/>
<line fill="none" stroke="#000000" x1="105" y1="159" x2="222" y2="246"/>
<polygon points="382.112,210.717 388.633,215.352 379,222 "/>
<line fill="none" stroke="#000000" x1="500" y1="51" x2="385" y2="213"/>
<polygon points="311,211 319,211 315,222 "/>
<line fill="none" stroke="#000000" x1="315" y1="51" x2="315" y2="212"/>
<polygon points="407.297,267.744 410.662,275.002 399,276 "/>
<line fill="none" stroke="#000000" x1="885" y1="51" x2="409" y2="272"/>
<polygon points="405.827,247.493 410.339,254.1 399,257 "/>
<line fill="none" stroke="#000000" x1="695" y1="54" x2="408" y2="251"/>
<polygon points="403.593,257.377 407.942,250.662 415,260 "/>
<line fill="none" stroke="#000000" x1="91" y1="50" x2="406" y2="254"/>
<polygon points="403.3,280.656 406.254,273.221 415,281 "/>
<line fill="none" stroke="#000000" x1="105" y1="159" x2="405" y2="277"/>
<polygon points="496,211 504,211 500,222 "/>
<line fill="none" stroke="#000000" x1="500" y1="51" x2="500" y2="212"/>
<polygon points="425.404,215.298 431.95,210.7 435,222 "/>
<line fill="none" stroke="#000000" x1="315" y1="51" x2="429" y2="213"/>
<polygon points="590.839,247.501 595.343,254.113 584,257 "/>
<line fill="none" stroke="#000000" x1="885" y1="51" x2="593" y2="251"/>
<polygon points="571.49,210.828 577.851,215.68 568,222 "/>
<line fill="none" stroke="#000000" x1="695" y1="54" x2="574" y2="214"/>
<polygon points="595.319,275.248 598.53,267.921 607,276 "/>
<line fill="none" stroke="#000000" x1="91" y1="50" x2="597" y2="272"/>
<polygon points="595.342,292.047 597.393,284.314 607,291 "/>
<line fill="none" stroke="#000000" x1="105" y1="159" x2="597" y2="288"/>
<polygon points="617.192,215.613 623.585,210.805 627,222 "/>
<line fill="none" stroke="#000000" x1="536" y1="101" x2="621" y2="214"/>
<polygon points="595.679,251.027 600.233,244.45 607,254 "/>
<line fill="none" stroke="#000000" x1="315" y1="51" x2="598" y2="248"/>
<polygon points="764.295,210.77 770.74,215.509 761,222 "/>
<line fill="none" stroke="#000000" x1="850" y1="101" x2="767" y2="214"/>
<polygon points="691,211 699,211 695,222 "/>
<line fill="none" stroke="#000000" x1="695" y1="54" x2="695" y2="212"/>
<polygon points="788.3,286.322 790.826,278.73 800,286 "/>
<line fill="none" stroke="#000000" x1="91" y1="50" x2="790" y2="283"/>
<polygon points="788.429,299.761 790,291.917 800,298 "/>
<line fill="none" stroke="#000000" x1="105" y1="159" x2="790" y2="296"/>
<polygon points="788.663,254.09 793.18,247.486 800,257 "/>
<line fill="none" stroke="#000000" x1="500" y1="51" x2="791" y2="251"/>
<polygon points="788.341,274.971 791.726,267.721 800,276 "/>
<line fill="none" stroke="#000000" x1="315" y1="51" x2="790" y2="272"/>
<polygon points="881,211 889,211 885,222 "/>
<line fill="none" stroke="#000000" x1="885" y1="51" x2="885" y2="212"/>
<polygon points="808.253,215.52 814.692,210.773 818,222 "/>
<line fill="none" stroke="#000000" x1="695" y1="54" x2="812" y2="214"/>
<g id="log_TRANGM">
	<rect x="4" fill="#F8EED2" width="174" height="100"/>
	<text transform="matrix(1 0 0 1 38 15)" font-family="'Arial-BoldMT'" font-size="11.25">Log Transmissivity</text>
	<line fill="none" stroke="#000000" x1="4" y1="20" x2="178" y2="20"/>
	<text transform="matrix(1 0 0 1 14 33)" font-family="'ArialMT'" font-size="11.25">2.3 to 6.3</text>
	<text transform="matrix(1 0 0 1 14 47)" font-family="'ArialMT'" font-size="11.25">6.3 to 7.5</text>
	<text transform="matrix(1 0 0 1 14 61)" font-family="'ArialMT'" font-size="11.25">7.5 to 8.7</text>
	<text transform="matrix(1 0 0 1 14 75)" font-family="'ArialMT'" font-size="11.25">8.7 to 10.7</text>
	<text transform="matrix(1 0 0 1 90 33)" font-family="'ArialMT'" font-size="11.25">24.3</text>
	<text transform="matrix(1 0 0 1 90 47)" font-family="'ArialMT'" font-size="11.25">26.1</text>
	<text transform="matrix(1 0 0 1 90 61)" font-family="'ArialMT'" font-size="11.25">24.0</text>
	<text transform="matrix(1 0 0 1 90 75)" font-family="'ArialMT'" font-size="11.25">25.6</text>
	<rect x="117" y="20" fill="#C6BEA8" width="61" height="60"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="132" y1="21" x2="132" y2="79"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="148" y1="21" x2="148" y2="79"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="163" y1="21" x2="163" y2="79"/>
	<rect x="117" y="26" width="15" height="7"/>
	<rect x="117" y="40" width="16" height="7"/>
	<rect x="117" y="54" width="15" height="7"/>
	<rect x="117" y="68" width="16" height="7"/>
	<rect x="117" y="20" fill-opacity="0" stroke="#000000" width="61" height="60"/>
	<line fill="none" stroke="#000000" x1="4" y1="80" x2="178" y2="80"/>
	<text transform="matrix(1 0 0 1 65 93)" font-family="'ArialMT'" font-size="11.25">7.27 ± 2.1</text>
	<rect x="4" fill-opacity="0" stroke="#000000" width="174" height="100"/>
</g>
<g id="EXT_FLOW">
	<rect y="223" fill="#F8EED2" width="168" height="184"/>
	<text transform="matrix(1 0 0 1 35 238)" font-family="'Arial-BoldMT'" font-size="11.25">Outside Box Flow</text>
	<line fill="none" stroke="#000000" x1="0" y1="243" x2="168" y2="243"/>
	<text transform="matrix(1 0 0 1 10 256)" font-family="'ArialMT'" font-size="11.25">0 to 2</text>
	<text transform="matrix(1 0 0 1 10 270)" font-family="'ArialMT'" font-size="11.25">2 to 6</text>
	<text transform="matrix(1 0 0 1 10 284)" font-family="'ArialMT'" font-size="11.25">6 to 10</text>
	<text transform="matrix(1 0 0 1 10 298)" font-family="'ArialMT'" font-size="11.25">10 to 17</text>
	<text transform="matrix(1 0 0 1 10 312)" font-family="'ArialMT'" font-size="11.25">17 to 25</text>
	<text transform="matrix(1 0 0 1 10 326)" font-family="'ArialMT'" font-size="11.25">25 to 36</text>
	<text transform="matrix(1 0 0 1 10 340)" font-family="'ArialMT'" font-size="11.25">36 to 50</text>
	<text transform="matrix(1 0 0 1 10 354)" font-family="'ArialMT'" font-size="11.25">50 to 69</text>
	<text transform="matrix(1 0 0 1 10 368)" font-family="'ArialMT'" font-size="11.25">69 to 96</text>
	<text transform="matrix(1 0 0 1 10 382)" font-family="'ArialMT'" font-size="11.25">96 to 100</text>
	<text transform="matrix(1 0 0 1 80 256)" font-family="'ArialMT'" font-size="11.25">11.5</text>
	<text transform="matrix(1 0 0 1 80 270)" font-family="'ArialMT'" font-size="11.25">10.9</text>
	<text transform="matrix(1 0 0 1 80 284)" font-family="'ArialMT'" font-size="11.25">9.93</text>
	<text transform="matrix(1 0 0 1 80 298)" font-family="'ArialMT'" font-size="11.25">10.6</text>
	<text transform="matrix(1 0 0 1 80 312)" font-family="'ArialMT'" font-size="11.25">10.1</text>
	<text transform="matrix(1 0 0 1 80 326)" font-family="'ArialMT'" font-size="11.25">10.3</text>
	<text transform="matrix(1 0 0 1 80 340)" font-family="'ArialMT'" font-size="11.25">10.1</text>
	<text transform="matrix(1 0 0 1 80 354)" font-family="'ArialMT'" font-size="11.25">9.32</text>
	<text transform="matrix(1 0 0 1 80 368)" font-family="'ArialMT'" font-size="11.25">8.96</text>
	<text transform="matrix(1 0 0 1 80 382)" font-family="'ArialMT'" font-size="11.25">8.36</text>
	<rect x="107" y="243" fill="#C6BEA8" width="61" height="144"/>
	<rect x="107" y="249" width="35" height="7"/>
	<rect x="107" y="263" width="33" height="7"/>
	<rect x="107" y="277" width="30" height="7"/>
	<rect x="107" y="291" width="32" height="7"/>
	<rect x="107" y="305" width="31" height="7"/>
	<rect x="107" y="319" width="31" height="7"/>
	<rect x="107" y="333" width="31" height="7"/>
	<rect x="107" y="347" width="28" height="7"/>
	<rect x="107" y="361" width="27" height="7"/>
	<rect x="107" y="375" width="26" height="7"/>
	<rect x="107" y="243" fill-opacity="0" stroke="#000000" width="61" height="144"/>
	<line fill="none" stroke="#000000" x1="0" y1="387" x2="168" y2="387"/>
	<text transform="matrix(1 0 0 1 59 400)" font-family="'ArialMT'" font-size="11.25">33.5 ± 31</text>
	<rect y="223" fill-opacity="0" stroke="#000000" width="168" height="184"/>
</g>
<g id="sqrt_SW_MIN">
	<rect x="225" fill="#F8EED2" width="181" height="100"/>
	<text transform="matrix(1 0 0 1 238 15)" font-family="'Arial-BoldMT'" font-size="11.25">Dist to Surface Water (sqrt)</text>
	<line fill="none" stroke="#000000" x1="225" y1="20" x2="406" y2="20"/>
	<text transform="matrix(1 0 0 1 235 33)" font-family="'ArialMT'" font-size="11.25">0 to 32</text>
	<text transform="matrix(1 0 0 1 235 47)" font-family="'ArialMT'" font-size="11.25">32 to 47</text>
	<text transform="matrix(1 0 0 1 235 61)" font-family="'ArialMT'" font-size="11.25">47 to 60</text>
	<text transform="matrix(1 0 0 1 235 75)" font-family="'ArialMT'" font-size="11.25">60 to 150</text>
	<text transform="matrix(1 0 0 1 318 33)" font-family="'ArialMT'" font-size="11.25">26.8</text>
	<text transform="matrix(1 0 0 1 318 47)" font-family="'ArialMT'" font-size="11.25">23.0</text>
	<text transform="matrix(1 0 0 1 318 61)" font-family="'ArialMT'" font-size="11.25">19.8</text>
	<text transform="matrix(1 0 0 1 318 75)" font-family="'ArialMT'" font-size="11.25">30.4</text>
	<rect x="345" y="20" fill="#C6BEA8" width="61" height="60"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="360" y1="21" x2="360" y2="79"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="376" y1="21" x2="376" y2="79"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="391" y1="21" x2="391" y2="79"/>
	<rect x="345" y="26" width="16" height="7"/>
	<rect x="345" y="40" width="14" height="7"/>
	<rect x="345" y="54" width="12" height="7"/>
	<rect x="345" y="68" width="19" height="7"/>
	<rect x="345" y="20" fill-opacity="0" stroke="#000000" width="61" height="60"/>
	<line fill="none" stroke="#000000" x1="225" y1="80" x2="406" y2="80"/>
	<text transform="matrix(1 0 0 1 291 93)" font-family="'ArialMT'" font-size="11.25">55.9 ± 38</text>
	<rect x="225" fill-opacity="0" stroke="#000000" width="181" height="100"/>
</g>
<g id="RCHSUM">
	<rect x="15" y="110" fill="#F8EED2" width="181" height="100"/>
	<text transform="matrix(1 0 0 1 79 125)" font-family="'Arial-BoldMT'" font-size="11.25">Recharge</text>
	<line fill="none" stroke="#000000" x1="15" y1="130" x2="196" y2="130"/>
	<text transform="matrix(1 0 0 1 25 143)" font-family="'ArialMT'" font-size="11.25">0 to 5</text>
	<text transform="matrix(1 0 0 1 25 157)" font-family="'ArialMT'" font-size="11.25">5 to 8.3</text>
	<text transform="matrix(1 0 0 1 25 171)" font-family="'ArialMT'" font-size="11.25">8.3 to 10.3</text>
	<text transform="matrix(1 0 0 1 25 185)" font-family="'ArialMT'" font-size="11.25">10.3 to 15.5</text>
	<text transform="matrix(1 0 0 1 108 143)" font-family="'ArialMT'" font-size="11.25">21.4</text>
	<text transform="matrix(1 0 0 1 108 157)" font-family="'ArialMT'" font-size="11.25">27.3</text>
	<text transform="matrix(1 0 0 1 108 171)" font-family="'ArialMT'" font-size="11.25">26.4</text>
	<text transform="matrix(1 0 0 1 108 185)" font-family="'ArialMT'" font-size="11.25">24.9</text>
	<rect x="135" y="130" fill="#C6BEA8" width="61" height="60"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="150" y1="131" x2="150" y2="189"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="166" y1="131" x2="166" y2="189"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="181" y1="131" x2="181" y2="189"/>
	<rect x="135" y="136" width="13" height="7"/>
	<rect x="135" y="150" width="17" height="7"/>
	<rect x="135" y="164" width="16" height="7"/>
	<rect x="135" y="178" width="15" height="7"/>
	<rect x="135" y="130" fill-opacity="0" stroke="#000000" width="61" height="60"/>
	<line fill="none" stroke="#000000" x1="15" y1="190" x2="196" y2="190"/>
	<text transform="matrix(1 0 0 1 79 203)" font-family="'ArialMT'" font-size="11.25">8.01 ± 3.8</text>
	<rect x="15" y="110" fill-opacity="0" stroke="#000000" width="181" height="100"/>
</g>
<g id="SW_SRC">
	<rect x="231" y="223" fill="#F8EED2" width="168" height="184"/>
	<text transform="matrix(1 0 0 1 273 238)" font-family="'Arial-BoldMT'" font-size="11.25">Surface Water </text>
	<line fill="none" stroke="#000000" x1="231" y1="243" x2="399" y2="243"/>
	<text transform="matrix(1 0 0 1 241 256)" font-family="'ArialMT'" font-size="11.25">0 to 4</text>
	<text transform="matrix(1 0 0 1 241 270)" font-family="'ArialMT'" font-size="11.25">4 to 31</text>
	<text transform="matrix(1 0 0 1 241 284)" font-family="'ArialMT'" font-size="11.25">31 to 50</text>
	<text transform="matrix(1 0 0 1 241 298)" font-family="'ArialMT'" font-size="11.25">50 to 64</text>
	<text transform="matrix(1 0 0 1 241 312)" font-family="'ArialMT'" font-size="11.25">64 to 75</text>
	<text transform="matrix(1 0 0 1 241 326)" font-family="'ArialMT'" font-size="11.25">75 to 83</text>
	<text transform="matrix(1 0 0 1 241 340)" font-family="'ArialMT'" font-size="11.25">83 to 90</text>
	<text transform="matrix(1 0 0 1 241 354)" font-family="'ArialMT'" font-size="11.25">90 to 94</text>
	<text transform="matrix(1 0 0 1 241 368)" font-family="'ArialMT'" font-size="11.25">94 to 98</text>
	<text transform="matrix(1 0 0 1 241 382)" font-family="'ArialMT'" font-size="11.25">98 to 100</text>
	<text transform="matrix(1 0 0 1 311 256)" font-family="'ArialMT'" font-size="11.25">6.97</text>
	<text transform="matrix(1 0 0 1 311 270)" font-family="'ArialMT'" font-size="11.25">8.67</text>
	<text transform="matrix(1 0 0 1 311 284)" font-family="'ArialMT'" font-size="11.25">10.4</text>
	<text transform="matrix(1 0 0 1 311 298)" font-family="'ArialMT'" font-size="11.25">11.0</text>
	<text transform="matrix(1 0 0 1 311 312)" font-family="'ArialMT'" font-size="11.25">11.1</text>
	<text transform="matrix(1 0 0 1 311 326)" font-family="'ArialMT'" font-size="11.25">10.9</text>
	<text transform="matrix(1 0 0 1 311 340)" font-family="'ArialMT'" font-size="11.25">10.7</text>
	<text transform="matrix(1 0 0 1 311 354)" font-family="'ArialMT'" font-size="11.25">9.80</text>
	<text transform="matrix(1 0 0 1 311 368)" font-family="'ArialMT'" font-size="11.25">10.5</text>
	<text transform="matrix(1 0 0 1 311 382)" font-family="'ArialMT'" font-size="11.25">9.94</text>
	<rect x="338" y="243" fill="#C6BEA8" width="61" height="144"/>
	<rect x="338" y="249" width="21" height="7"/>
	<rect x="338" y="263" width="26" height="7"/>
	<rect x="338" y="277" width="32" height="7"/>
	<rect x="338" y="291" width="33" height="7"/>
	<rect x="338" y="305" width="34" height="7"/>
	<rect x="338" y="319" width="33" height="7"/>
	<rect x="338" y="333" width="33" height="7"/>
	<rect x="338" y="347" width="30" height="7"/>
	<rect x="338" y="361" width="32" height="7"/>
	<rect x="338" y="375" width="30" height="7"/>
	<rect x="338" y="243" fill-opacity="0" stroke="#000000" width="61" height="144"/>
	<line fill="none" stroke="#000000" x1="231" y1="387" x2="399" y2="387"/>
	<text transform="matrix(1 0 0 1 290 400)" font-family="'ArialMT'" font-size="11.25">66.7 ± 30</text>
	<rect x="231" y="223" fill-opacity="0" stroke="#000000" width="168" height="184"/>
</g>
<g id="PCTSW">
	<rect x="420" fill="#F8EED2" width="161" height="100"/>
	<text transform="matrix(1 0 0 1 437 15)" font-family="'Arial-BoldMT'" font-size="11.25">Surface Water Percent</text>
	<line fill="none" stroke="#000000" x1="420" y1="20" x2="581" y2="20"/>
	<text transform="matrix(1 0 0 1 430 33)" font-family="'ArialMT'" font-size="11.25">0 to 3</text>
	<text transform="matrix(1 0 0 1 430 47)" font-family="'ArialMT'" font-size="11.25">3 to 6</text>
	<text transform="matrix(1 0 0 1 430 61)" font-family="'ArialMT'" font-size="11.25">6 to 10</text>
	<text transform="matrix(1 0 0 1 430 75)" font-family="'ArialMT'" font-size="11.25">10 to 81</text>
	<text transform="matrix(1 0 0 1 493 33)" font-family="'ArialMT'" font-size="11.25">24.3</text>
	<text transform="matrix(1 0 0 1 493 47)" font-family="'ArialMT'" font-size="11.25">23.7</text>
	<text transform="matrix(1 0 0 1 493 61)" font-family="'ArialMT'" font-size="11.25">28.8</text>
	<text transform="matrix(1 0 0 1 493 75)" font-family="'ArialMT'" font-size="11.25">23.2</text>
	<rect x="520" y="20" fill="#C6BEA8" width="61" height="60"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="535" y1="21" x2="535" y2="79"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="551" y1="21" x2="551" y2="79"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="566" y1="21" x2="566" y2="79"/>
	<rect x="520" y="26" width="15" height="7"/>
	<rect x="520" y="40" width="14" height="7"/>
	<rect x="520" y="54" width="18" height="7"/>
	<rect x="520" y="68" width="14" height="7"/>
	<rect x="520" y="20" fill-opacity="0" stroke="#000000" width="61" height="60"/>
	<line fill="none" stroke="#000000" x1="420" y1="80" x2="581" y2="80"/>
	<text transform="matrix(1 0 0 1 476 93)" font-family="'ArialMT'" font-size="11.25">14.3 ± 20</text>
	<rect x="420" fill-opacity="0" stroke="#000000" width="161" height="100"/>
</g>
<g id="SRC_ORD1">
	<rect x="416" y="223" fill="#F8EED2" width="168" height="184"/>
	<text transform="matrix(1 0 0 1 467 238)" font-family="'Arial-BoldMT'" font-size="11.25">SW Order 1</text>
	<line fill="none" stroke="#000000" x1="416" y1="243" x2="584" y2="243"/>
	<text transform="matrix(1 0 0 1 426 256)" font-family="'ArialMT'" font-size="11.25">0</text>
	<text transform="matrix(1 0 0 1 426 270)" font-family="'ArialMT'" font-size="11.25">0 to 1</text>
	<text transform="matrix(1 0 0 1 426 284)" font-family="'ArialMT'" font-size="11.25">1 to 3.5</text>
	<text transform="matrix(1 0 0 1 426 298)" font-family="'ArialMT'" font-size="11.25">3.5 to 8</text>
	<text transform="matrix(1 0 0 1 426 312)" font-family="'ArialMT'" font-size="11.25">8 to 15</text>
	<text transform="matrix(1 0 0 1 426 326)" font-family="'ArialMT'" font-size="11.25">15 to 26</text>
	<text transform="matrix(1 0 0 1 426 340)" font-family="'ArialMT'" font-size="11.25">26 to 39</text>
	<text transform="matrix(1 0 0 1 426 354)" font-family="'ArialMT'" font-size="11.25">39 to 56</text>
	<text transform="matrix(1 0 0 1 426 368)" font-family="'ArialMT'" font-size="11.25">56 to 77</text>
	<text transform="matrix(1 0 0 1 426 382)" font-family="'ArialMT'" font-size="11.25">77 to 100</text>
	<text transform="matrix(1 0 0 1 496 256)" font-family="'ArialMT'" font-size="11.25">10.8</text>
	<text transform="matrix(1 0 0 1 496 270)" font-family="'ArialMT'" font-size="11.25">11.5</text>
	<text transform="matrix(1 0 0 1 496 284)" font-family="'ArialMT'" font-size="11.25">9.93</text>
	<text transform="matrix(1 0 0 1 496 298)" font-family="'ArialMT'" font-size="11.25">10.0</text>
	<text transform="matrix(1 0 0 1 496 312)" font-family="'ArialMT'" font-size="11.25">9.62</text>
	<text transform="matrix(1 0 0 1 496 326)" font-family="'ArialMT'" font-size="11.25">10.3</text>
	<text transform="matrix(1 0 0 1 496 340)" font-family="'ArialMT'" font-size="11.25">9.63</text>
	<text transform="matrix(1 0 0 1 496 354)" font-family="'ArialMT'" font-size="11.25">9.49</text>
	<text transform="matrix(1 0 0 1 496 368)" font-family="'ArialMT'" font-size="11.25">9.52</text>
	<text transform="matrix(1 0 0 1 496 382)" font-family="'ArialMT'" font-size="11.25">9.21</text>
	<rect x="523" y="243" fill="#C6BEA8" width="61" height="144"/>
	<rect x="523" y="249" width="33" height="7"/>
	<rect x="523" y="263" width="35" height="7"/>
	<rect x="523" y="277" width="30" height="7"/>
	<rect x="523" y="291" width="31" height="7"/>
	<rect x="523" y="305" width="29" height="7"/>
	<rect x="523" y="319" width="31" height="7"/>
	<rect x="523" y="333" width="29" height="7"/>
	<rect x="523" y="347" width="29" height="7"/>
	<rect x="523" y="361" width="29" height="7"/>
	<rect x="523" y="375" width="28" height="7"/>
	<rect x="523" y="243" fill-opacity="0" stroke="#000000" width="61" height="144"/>
	<line fill="none" stroke="#000000" x1="416" y1="387" x2="584" y2="387"/>
	<text transform="matrix(1 0 0 1 475 400)" font-family="'ArialMT'" font-size="11.25">26.2 ± 29</text>
	<rect x="416" y="223" fill-opacity="0" stroke="#000000" width="168" height="184"/>
</g>
<g id="SRC_ORD2">
	<rect x="608" y="223" fill="#F8EED2" width="174" height="184"/>
	<text transform="matrix(1 0 0 1 662 238)" font-family="'Arial-BoldMT'" font-size="11.25">SW Order 2</text>
	<line fill="none" stroke="#000000" x1="608" y1="243" x2="782" y2="243"/>
	<text transform="matrix(1 0 0 1 618 256)" font-family="'ArialMT'" font-size="11.25">0</text>
	<text transform="matrix(1 0 0 1 618 270)" font-family="'ArialMT'" font-size="11.25">0 to 0.38</text>
	<text transform="matrix(1 0 0 1 618 284)" font-family="'ArialMT'" font-size="11.25">0.38 to 1.3</text>
	<text transform="matrix(1 0 0 1 618 298)" font-family="'ArialMT'" font-size="11.25">1.3 to 3.4</text>
	<text transform="matrix(1 0 0 1 618 312)" font-family="'ArialMT'" font-size="11.25">3.4 to 7</text>
	<text transform="matrix(1 0 0 1 618 326)" font-family="'ArialMT'" font-size="11.25">7 to 14</text>
	<text transform="matrix(1 0 0 1 618 340)" font-family="'ArialMT'" font-size="11.25">14 to 25</text>
	<text transform="matrix(1 0 0 1 618 354)" font-family="'ArialMT'" font-size="11.25">25 to 42</text>
	<text transform="matrix(1 0 0 1 618 368)" font-family="'ArialMT'" font-size="11.25">42 to 70</text>
	<text transform="matrix(1 0 0 1 618 382)" font-family="'ArialMT'" font-size="11.25">70 to 100</text>
	<text transform="matrix(1 0 0 1 694 256)" font-family="'ArialMT'" font-size="11.25">16.5</text>
	<text transform="matrix(1 0 0 1 694 270)" font-family="'ArialMT'" font-size="11.25">9.53</text>
	<text transform="matrix(1 0 0 1 694 284)" font-family="'ArialMT'" font-size="11.25">9.10</text>
	<text transform="matrix(1 0 0 1 694 298)" font-family="'ArialMT'" font-size="11.25">9.07</text>
	<text transform="matrix(1 0 0 1 694 312)" font-family="'ArialMT'" font-size="11.25">9.26</text>
	<text transform="matrix(1 0 0 1 694 326)" font-family="'ArialMT'" font-size="11.25">8.95</text>
	<text transform="matrix(1 0 0 1 694 340)" font-family="'ArialMT'" font-size="11.25">9.06</text>
	<text transform="matrix(1 0 0 1 694 354)" font-family="'ArialMT'" font-size="11.25">9.13</text>
	<text transform="matrix(1 0 0 1 694 368)" font-family="'ArialMT'" font-size="11.25">9.61</text>
	<text transform="matrix(1 0 0 1 694 382)" font-family="'ArialMT'" font-size="11.25">9.80</text>
	<rect x="721" y="243" fill="#C6BEA8" width="61" height="144"/>
	<rect x="721" y="249" width="49" height="7"/>
	<rect x="721" y="263" width="28" height="7"/>
	<rect x="721" y="277" width="27" height="7"/>
	<rect x="721" y="291" width="27" height="7"/>
	<rect x="721" y="305" width="27" height="7"/>
	<rect x="721" y="319" width="26" height="7"/>
	<rect x="721" y="333" width="27" height="7"/>
	<rect x="721" y="347" width="27" height="7"/>
	<rect x="721" y="361" width="28" height="7"/>
	<rect x="721" y="375" width="29" height="7"/>
	<rect x="721" y="243" fill-opacity="0" stroke="#000000" width="61" height="144"/>
	<line fill="none" stroke="#000000" x1="608" y1="387" x2="782" y2="387"/>
	<text transform="matrix(1 0 0 1 670 400)" font-family="'ArialMT'" font-size="11.25">20.3 ± 28</text>
	<rect x="608" y="223" fill-opacity="0" stroke="#000000" width="174" height="184"/>
</g>
<g id="sqrt_RIVMIN1">
	<rect x="611" fill="#F8EED2" width="168" height="100"/>
	<text transform="matrix(1 0 0 1 636 15)" font-family="'Arial-BoldMT'" font-size="11.25">Dist to Order 1 (sqrt)</text>
	<line fill="none" stroke="#000000" x1="611" y1="20" x2="779" y2="20"/>
	<text transform="matrix(1 0 0 1 621 33)" font-family="'ArialMT'" font-size="11.25">0 to 50</text>
	<text transform="matrix(1 0 0 1 621 47)" font-family="'ArialMT'" font-size="11.25">50 to 64</text>
	<text transform="matrix(1 0 0 1 621 61)" font-family="'ArialMT'" font-size="11.25">64 to 84</text>
	<text transform="matrix(1 0 0 1 621 75)" font-family="'ArialMT'" font-size="11.25">84 to 173</text>
	<text transform="matrix(1 0 0 1 691 33)" font-family="'ArialMT'" font-size="11.25">28.2</text>
	<text transform="matrix(1 0 0 1 691 47)" font-family="'ArialMT'" font-size="11.25">21.7</text>
	<text transform="matrix(1 0 0 1 691 61)" font-family="'ArialMT'" font-size="11.25">25.2</text>
	<text transform="matrix(1 0 0 1 691 75)" font-family="'ArialMT'" font-size="11.25">25.0</text>
	<rect x="718" y="20" fill="#C6BEA8" width="61" height="60"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="733" y1="21" x2="733" y2="79"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="749" y1="21" x2="749" y2="79"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="764" y1="21" x2="764" y2="79"/>
	<rect x="718" y="26" width="17" height="7"/>
	<rect x="718" y="40" width="13" height="7"/>
	<rect x="718" y="54" width="15" height="7"/>
	<rect x="718" y="68" width="15" height="7"/>
	<rect x="718" y="20" fill-opacity="0" stroke="#000000" width="61" height="60"/>
	<line fill="none" stroke="#000000" x1="611" y1="80" x2="779" y2="80"/>
	<text transform="matrix(1 0 0 1 670 93)" font-family="'ArialMT'" font-size="11.25">70.1 ± 41</text>
	<rect x="611" fill-opacity="0" stroke="#000000" width="168" height="100"/>
</g>
<g id="PCTORD1">
	<rect x="798" fill="#F8EED2" width="174" height="100"/>
	<text transform="matrix(1 0 0 1 840 15)" font-family="'Arial-BoldMT'" font-size="11.25">Order 1 Percent</text>
	<line fill="none" stroke="#000000" x1="798" y1="20" x2="972" y2="20"/>
	<text transform="matrix(1 0 0 1 808 33)" font-family="'ArialMT'" font-size="11.25">0 to 0.27</text>
	<text transform="matrix(1 0 0 1 808 47)" font-family="'ArialMT'" font-size="11.25">0.27 to 1.5</text>
	<text transform="matrix(1 0 0 1 808 61)" font-family="'ArialMT'" font-size="11.25">1.5 to 3.4</text>
	<text transform="matrix(1 0 0 1 808 75)" font-family="'ArialMT'" font-size="11.25">3.4 to 18.2</text>
	<text transform="matrix(1 0 0 1 884 33)" font-family="'ArialMT'" font-size="11.25">24.1</text>
	<text transform="matrix(1 0 0 1 884 47)" font-family="'ArialMT'" font-size="11.25">23.9</text>
	<text transform="matrix(1 0 0 1 884 61)" font-family="'ArialMT'" font-size="11.25">26.1</text>
	<text transform="matrix(1 0 0 1 884 75)" font-family="'ArialMT'" font-size="11.25">26.0</text>
	<rect x="911" y="20" fill="#C6BEA8" width="61" height="60"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="926" y1="21" x2="926" y2="79"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="942" y1="21" x2="942" y2="79"/>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="957" y1="21" x2="957" y2="79"/>
	<rect x="911" y="26" width="15" height="7"/>
	<rect x="911" y="40" width="15" height="7"/>
	<rect x="911" y="54" width="16" height="7"/>
	<rect x="911" y="68" width="16" height="7"/>
	<rect x="911" y="20" fill-opacity="0" stroke="#000000" width="61" height="60"/>
	<line fill="none" stroke="#000000" x1="798" y1="80" x2="972" y2="80"/>
	<text transform="matrix(1 0 0 1 859 93)" font-family="'ArialMT'" font-size="11.25">3.68 ± 4.8</text>
	<rect x="798" fill-opacity="0" stroke="#000000" width="174" height="100"/>
</g>
<g id="SRC_ORD3">
	<rect x="801" y="223" fill="#F8EED2" width="168" height="184"/>
	<text transform="matrix(1 0 0 1 848 238)" font-family="'Arial-BoldMT'" font-size="11.25">SW Order 3+</text>
	<line fill="none" stroke="#000000" x1="801" y1="243" x2="969" y2="243"/>
	<text transform="matrix(1 0 0 1 811 256)" font-family="'ArialMT'" font-size="11.25">0</text>
	<text transform="matrix(1 0 0 1 811 270)" font-family="'ArialMT'" font-size="11.25">0 to 1</text>
	<text transform="matrix(1 0 0 1 811 284)" font-family="'ArialMT'" font-size="11.25">1 to 4</text>
	<text transform="matrix(1 0 0 1 811 298)" font-family="'ArialMT'" font-size="11.25">4 to 11</text>
	<text transform="matrix(1 0 0 1 811 312)" font-family="'ArialMT'" font-size="11.25">11 to 21</text>
	<text transform="matrix(1 0 0 1 811 326)" font-family="'ArialMT'" font-size="11.25">21 to 37</text>
	<text transform="matrix(1 0 0 1 811 340)" font-family="'ArialMT'" font-size="11.25">37 to 53</text>
	<text transform="matrix(1 0 0 1 811 354)" font-family="'ArialMT'" font-size="11.25">53 to 71</text>
	<text transform="matrix(1 0 0 1 811 368)" font-family="'ArialMT'" font-size="11.25">71 to 86</text>
	<text transform="matrix(1 0 0 1 811 382)" font-family="'ArialMT'" font-size="11.25">86 to 100</text>
	<text transform="matrix(1 0 0 1 881 256)" font-family="'ArialMT'" font-size="11.25">16.9</text>
	<text transform="matrix(1 0 0 1 881 270)" font-family="'ArialMT'" font-size="11.25">9.20</text>
	<text transform="matrix(1 0 0 1 881 284)" font-family="'ArialMT'" font-size="11.25">9.11</text>
	<text transform="matrix(1 0 0 1 881 298)" font-family="'ArialMT'" font-size="11.25">8.98</text>
	<text transform="matrix(1 0 0 1 881 312)" font-family="'ArialMT'" font-size="11.25">9.01</text>
	<text transform="matrix(1 0 0 1 881 326)" font-family="'ArialMT'" font-size="11.25">9.04</text>
	<text transform="matrix(1 0 0 1 881 340)" font-family="'ArialMT'" font-size="11.25">9.24</text>
	<text transform="matrix(1 0 0 1 881 354)" font-family="'ArialMT'" font-size="11.25">9.44</text>
	<text transform="matrix(1 0 0 1 881 368)" font-family="'ArialMT'" font-size="11.25">9.35</text>
	<text transform="matrix(1 0 0 1 881 382)" font-family="'ArialMT'" font-size="11.25">9.74</text>
	<rect x="908" y="243" fill="#C6BEA8" width="61" height="144"/>
	<rect x="908" y="249" width="49" height="7"/>
	<rect x="908" y="263" width="27" height="7"/>
	<rect x="908" y="277" width="26" height="7"/>
	<rect x="908" y="291" width="26" height="7"/>
	<rect x="908" y="305" width="26" height="7"/>
	<rect x="908" y="319" width="26" height="7"/>
	<rect x="908" y="333" width="27" height="7"/>
	<rect x="908" y="347" width="27" height="7"/>
	<rect x="908" y="361" width="27" height="7"/>
	<rect x="908" y="375" width="28" height="7"/>
	<rect x="908" y="243" fill-opacity="0" stroke="#000000" width="61" height="144"/>
	<line fill="none" stroke="#000000" x1="801" y1="387" x2="969" y2="387"/>
	<text transform="matrix(1 0 0 1 860 400)" font-family="'ArialMT'" font-size="11.25">31.4 ± 33</text>
	<rect x="801" y="223" fill-opacity="0" stroke="#000000" width="168" height="184"/>
</g>
<g>
	<g>
		<polyline fill="none" stroke="#F40B0B" stroke-width="6" stroke-miterlimit="10" points="977.711,95 977.711,105 967.711,105 		
			"/>
		
			<line fill="none" stroke="#F40B0B" stroke-width="6" stroke-miterlimit="10" stroke-dasharray="19.6224,19.6224" x1="948.089" y1="105" x2="16.022" y2="105"/>
		<polyline fill="none" stroke="#F40B0B" stroke-width="6" stroke-miterlimit="10" points="6.211,105 -3.789,105 -3.789,95 		"/>
		
			<line fill="none" stroke="#F40B0B" stroke-width="6" stroke-miterlimit="10" stroke-dasharray="18.6,18.6" x1="-3.789" y1="76.4" x2="-3.789" y2="11.3"/>
		<polyline fill="none" stroke="#F40B0B" stroke-width="6" stroke-miterlimit="10" points="-3.789,2 -3.789,-8 6.211,-8 		"/>
		
			<line fill="none" stroke="#F40B0B" stroke-width="6" stroke-miterlimit="10" stroke-dasharray="19.6224,19.6224" x1="25.833" y1="-8" x2="957.899" y2="-8"/>
		<polyline fill="none" stroke="#F40B0B" stroke-width="6" stroke-miterlimit="10" points="967.711,-8 977.711,-8 977.711,2 		"/>
		
			<line fill="none" stroke="#F40B0B" stroke-width="6" stroke-miterlimit="10" stroke-dasharray="18.6,18.6" x1="977.711" y1="20.6" x2="977.711" y2="85.7"/>
	</g>
</g>
<g>
	<g>
		<polyline fill="none" stroke="#2E0CF2" stroke-width="6" stroke-miterlimit="10" points="977.5,400 977.5,410 967.5,410 		"/>
		
			<line fill="none" stroke="#2E0CF2" stroke-width="6" stroke-miterlimit="10" stroke-dasharray="19.6224,19.6224" x1="947.878" y1="410" x2="15.811" y2="410"/>
		<polyline fill="none" stroke="#2E0CF2" stroke-width="6" stroke-miterlimit="10" points="6,410 -4,410 -4,400 		"/>
		
			<line fill="none" stroke="#2E0CF2" stroke-width="6" stroke-miterlimit="10" stroke-dasharray="19.2778,19.2778" x1="-4" y1="380.723" x2="-4" y2="236.139"/>
		<polyline fill="none" stroke="#2E0CF2" stroke-width="6" stroke-miterlimit="10" points="-4,226.5 -4,216.5 6,216.5 		"/>
		
			<line fill="none" stroke="#2E0CF2" stroke-width="6" stroke-miterlimit="10" stroke-dasharray="19.6224,19.6224" x1="25.623" y1="216.5" x2="957.688" y2="216.5"/>
		<polyline fill="none" stroke="#2E0CF2" stroke-width="6" stroke-miterlimit="10" points="967.5,216.5 977.5,216.5 977.5,226.5 		
			"/>
		
			<line fill="none" stroke="#2E0CF2" stroke-width="6" stroke-miterlimit="10" stroke-dasharray="19.2778,19.2778" x1="977.5" y1="245.777" x2="977.5" y2="390.361"/>
	</g>
</g>
<text transform="matrix(1 0 0 1 906.2148 121)" fill="#F40B0B" font-family="'Helvetica'" font-size="14">Input Nodes</text>
<text transform="matrix(1 0 0 1 895.1143 208)" fill="#2E0CF2" font-family="'Helvetica'" font-size="14">Output Nodes</text>
</svg>
